spring.application.name=master-service
#server.port=9000
server.servlet.context-path=/master
# Logging
logging.level.com.tpdteam3.master=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Server settings
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
